# Persistent data
DATA_PATH=/var

# Selfsigned certificates
COMMONNAME=127.0.0.1
IP=127.0.0.1
DNS=127.0.0.1

# GITHUB packages credentials
PACKAGES_USER=mmorancassy
PACKAGES_TOKEN=d2ac542d2b38508d3b1b026c2089ceb5493b015d
