# Persistent data
DATA_PATH=/var

# Selfsigned certificates
COMMONNAME=127.0.0.1
IP=127.0.0.1
DNS=127.0.0.1

# GITHUB packages credentials
PACKAGES_USER=mmorancassy
PACKAGES_TOKEN=ab42c7c97d33538e1d37636eafcc381705ff37a4
