# Persistent data
DATA_PATH={{ external_volume }}

# Jenkins configuration
JENKINS_DATA=/devtools/data/jenkinsdata
PLATFORM_CONFIG=/devtools/data/platform_config
DOCKER_DATA=/var/run/docker.sock
JENKINS_VERSION=latest

# GitLab configuration
GITLAB_CONFIG=/devtools/data/gitlabdata/config
GITLAB_LOGS=/devtools/data/gitlabdata/logs
GITLAB_DATA=/devtools/data/gitlabdata/data
GITLAB_CERTS=/devtools/data/gitlabdata/certs
GITLAB_VERSION=9.3.8-ce.0

# Nexus configuration
NEXUS_DATA=/devtools/data/nexusdata
NEXUS_VERSION=latest

# SonarQube configuration
SONAR_CONF=/devtools/data/sonar/sqconf
SONAR_DATA=/devtools/data/sonar/sqdata
SONAR_EXT=/devtools/data/sonar/sqext
SONAR_PLUGINS=/devtools/data/sonar/sqplugins
SONAR_POSTGRESQL=/devtools/data/sonar/postgresql
SONAR_POSTGRESQL_DATA=/devtools/data/sonar/postgresql/data  
SONAR_VERSION=7.0

POSTGRESQL_VERSION=10.3

# Portainer configuration
PORTAINER_DATA=/devtools/data/portainer

# Nginx config
NGINX_CONF=../reverse-proxy/nginx/nginx.conf
NGINX_CERTS=../reverse-proxy/nginx/certs
NGINX_VERSION=latest