gitlab-plugin:1.4.5
favorite:2.3.0
email-ext:2.57.1
subversion:2.7.2
scm-api:2.2.1
parameterized-trigger:2.35.2
blueocean-config:1.2.0
gitlab-hook:1.4.2
blueocean-events:1.2.0
blueocean-github-pipeline:1.2.0
blueocean:1.2.0
git:3.5.1
resource-disposer:0.6
workflow-basic-steps:2.4
variant:1.1
display-url-api:2.0
run-condition:1.2
ant:1.4
workflow-durable-task-step:2.15
github-branch-source:2.2.3
pipeline-stage-view:2.6
workflow-support:2.14
token-macro:2.1
git-server:1.7
ldap:1.14
docker-workflow:1.10
blueocean-autofavorite:1.0.0
github-organization-folder:1.6
blueocean-display-url:2.1.0
blueocean-dashboard:1.2.0
github:1.26.2
ws-cleanup:0.32
workflow-cps-global-lib:2.7
jdk-tool:1.0
workflow-multibranch:2.16
pipeline-model-extensions:1.1.9
docker-commons:1.6
credentials:2.2.0
apache-httpcomponents-client-4-api:4.5.5-3.0
plain-credentials:1.4
ssh-slaves:1.16
blueocean-pipeline-api-impl:1.2.0
bouncycastle-api:2.16.1
pubsub-light:1.12
role-strategy:2.7.0
blueocean-rest:1.2.0
uno-choice:2.1
mailer:1.20
view-job-filters:1.27
sse-gateway:1.15
pipeline-input-step:2.8
mapdb-api:1.0.9.0
authentication-tokens:1.3
htmlpublisher:1.14
cloudbees-bitbucket-branch-source:2.2.3
cloudbees-folder:6.1.2
workflow-job:2.12.2
blueocean-personalization:1.2.0
workflow-scm-step:2.4
blueocean-i18n:1.2.0
branch-api:2.0.11
pipeline-github-lib:1.0
conditional-buildstep:1.3.6
ssh-credentials:1.17
jsch:0.1.55
pipeline-stage-tags-metadata:1.1.9
external-monitor-job:1.7
credentials-binding:1.11
windows-slaves:1.3.1
pipeline-graph-analysis:1.5
embeddable-build-status:1.9
blueocean-rest-impl:1.2.0
performance:3.3
pam-auth:1.3
mercurial:2.1
jira:2.4.2
gitlab-logo:1.0.3
pipeline-rest-api:2.6
flyway-runner:1.9
blueocean-web:1.2.0
ruby-runtime:0.12
momentjs:1.1.1
workflow-cps:2.39
github-api:1.86
javadoc:1.5
command-launcher:1.2
workflow-aggregator:2.5
structs:1.10
blueocean-pipeline-scm-api:1.2.0
slave-setup:1.10
blueocean-jwt:1.2.0
git-client:2.5.0
metrics:3.1.2.10
durable-task:1.14
gradle:1.26
blueocean-bitbucket-pipeline:1.2.0
matrix-project:1.9
ace-editor:1.1
pipeline-stage-step:2.2
matrix-auth:2.2
pipeline-build-step:2.5.1
jackson2-api:2.7.3
pipeline-model-definition:1.1.9
pipeline-model-api:1.1.9
timestamper:1.8.8
script-security:1.42
antisamy-markup-formatter:1.5
junit:1.21
workflow-step-api:2.12
icon-shim:2.0.3
maven-plugin:3.3
blueocean-git-pipeline:1.2.0
blueocean-commons:1.2.0
build-timeout:1.18
handlebars:1.1.1
pipeline-milestone-step:1.3.1
blueocean-pipeline-editor:1.2.0
workflow-api:2.20
pipeline-model-declarative-agent:1.1.1
rancher:1.0.13